{
  "name": "18.-nosql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Miguel Perez",
  "license": "ISC",
  "description": "A RESTful API for a social network web application where users can share thoughts, react to friends' thoughts, and manage a friend list using MongoDB and Mongoose.",
  "dependencies": {
    "dayjs": "^1.11.13",
    "express": "^4.21.0",
    "mongoose": "^8.6.2"
  }
}
